# androidMoule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcr/datura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcr/datura/: MyApplication.java  TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kcr/datura/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/kcr/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kcr/common/widget/multiwaveheader/: MultiWaveHeader.java  Wave.java
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/kcr/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/kcr/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/kcr/login/: LoginActivity.java
login/src/main/java/test/: MyApplication.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/kcr/login/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/kcr/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/kcr/main/: MainActivity.java
main/src/main/java/test/: MyApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/kcr/main/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/kcr/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/kcr/news/: NewsActivity.java
news/src/main/java/test/: MyApplication.java
news/src/main/module/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml
news/src/test/java/com/kcr/news/: ExampleUnitTest.java
